print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the golden ticket for the Castle tour!.")
choice1 = input('You\'re have stopped at an island, '
                'would you like to exit the boat? '
                'Type "yes" or "no". "').lower()

if choice1 == "yes":
    choice2 = input('You\'ve come to a village with a path, '
                    'would you like to turn "left" or "right"? '
                    'Type "left" or "right"."').lower()
    if choice2 == "right":
        choice3 = input("You arrive at a sandy beach and find three boxes. "
              "You have the option to pick A,B or C. "
              "Which letter do you choose?").lower()
        if choice3 == "A".lower():
            print("You found a box of crabs.. Game Over!")
        elif choice3 == "B".lower():
            print("Congratulations... You have won the golden ticket!")
        elif choice3 == "C".lower():
            print("You have found nothing.. Game Over!")
        else:
            print("You choose a letter that doesn't exist. Game Over!")
    else:
        print("You fell down a hole.. Game Over!")

else:
    print("The boat hit a rock. Game Over!")
